{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MediAlertDb;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_USER_SECRETS_DO_NOT_COMMIT",
    "Issuer": "MediAlert",
    "Audience": "MediAlertUsers",
    "ExpiryHours": 24
  },
  "OpenFda": {
    "BaseUrl": "https://api.fda.gov",
    "DrugLabelEndpoint": "/drug/label.json",
    "ApiKey": "",
    "DefaultLimit": 10,
    "MaxLimit": 25,
    "TimeoutSeconds": 15,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 500,
    "UserAgent": "MediAlert/1.0"
  },
  "StripeSettings": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "",
    "CancelUrl": "",
    "PriceIds": {
      "Premium": ""
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "ProductId": "",
    "PriceId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
