{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MediAlertDb;Username=postgres;Password=hasnat786"
  },
  "JwtSettings": {
    "SecretKey": "Dev-Only-Secret-Key-32-Chars-Min!",
    "Issuer": "MediAlert",
    "Audience": "MediAlertUsers",
    "ExpiryHours": 24
  },
  "OpenFda": {
    "BaseUrl": "https://api.fda.gov",
    "DrugLabelEndpoint": "/drug/label.json",
    "ApiKey": "",
    "DefaultLimit": 10,
    "MaxLimit": 25,
    "TimeoutSeconds": 15,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 500,
    "UserAgent": "MediAlert/1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "StripeSettings": {
    "SecretKey": "sk_test_placeholder",
    "PublishableKey": "pk_test_placeholder",
    "WebhookSecret": "whsec_placeholder",
    "SuccessUrl": "https://localhost:7000/billing/dashboard?checkout=success&session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://localhost:7000/billing/upgrade?checkout=cancelled",
    "PriceIds": {
      "Premium": "price_premium_id"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "ProductId": "",
    "PriceId": ""
  }
}
